[
{ "tag": "struct", "ns": 0, "name": "NVGcontext", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:33:16", "bit-size": 0, "bit-alignment": 0, "fields": [] },
{ "tag": "typedef", "ns": 0, "name": "NVGcontext", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:33:27", "type": { "tag": "struct", "ns": 1634545509, "name": "NVGcontext", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:33:16", "bit-size": 0, "bit-alignment": 0, "fields": [] } },
{ "tag": "struct", "ns": 0, "name": "NVGcolor", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:35:8", "bit-size": 128, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "", "bit-offset": 0, "bit-size": 128, "bit-alignment": 32, "type": { "tag": "union", "ns": 0, "name": "", "id": 2, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:36:2", "bit-size": 128, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "rgba", "bit-offset": 0, "bit-size": 128, "bit-alignment": 32, "type": { "tag": ":array", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 }, "size": 4 } }, { "tag": "field", "name": "", "bit-offset": 0, "bit-size": 128, "bit-alignment": 32, "type": { "tag": "struct", "ns": 0, "name": "", "id": 3, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:38:3", "bit-size": 128, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "r", "bit-offset": 0, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "g", "bit-offset": 32, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "b", "bit-offset": 64, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "a", "bit-offset": 96, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }] } }] } }] },
{ "tag": "unhandled", "name": "r", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:10" },
{ "tag": "unhandled", "name": "g", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:12" },
{ "tag": "unhandled", "name": "b", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:14" },
{ "tag": "unhandled", "name": "a", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:16" },
{ "tag": "unhandled", "name": "rgba", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:37:9" },
{ "tag": "unhandled", "name": "r", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:10" },
{ "tag": "unhandled", "name": "g", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:12" },
{ "tag": "unhandled", "name": "b", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:14" },
{ "tag": "unhandled", "name": "a", "kind": "IndirectField", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:39:16" },
{ "tag": "typedef", "ns": 0, "name": "NVGcolor", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:43:25", "type": { "tag": ":struct", "name": "NVGcolor", "id": 4 } },
{ "tag": "struct", "ns": 0, "name": "NVGpaint", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:45:8", "bit-size": 608, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "xform", "bit-offset": 0, "bit-size": 192, "bit-alignment": 32, "type": { "tag": ":array", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 }, "size": 6 } }, { "tag": "field", "name": "extent", "bit-offset": 192, "bit-size": 64, "bit-alignment": 32, "type": { "tag": ":array", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 }, "size": 2 } }, { "tag": "field", "name": "radius", "bit-offset": 256, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "feather", "bit-offset": 288, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "innerColor", "bit-offset": 320, "bit-size": 128, "bit-alignment": 32, "type": { "tag": "NVGcolor" } }, { "tag": "field", "name": "outerColor", "bit-offset": 448, "bit-size": 128, "bit-alignment": 32, "type": { "tag": "NVGcolor" } }, { "tag": "field", "name": "image", "bit-offset": 576, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGpaint", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:54:25", "type": { "tag": ":struct", "name": "NVGpaint", "id": 5 } },
{ "tag": "enum", "ns": 0, "name": "NVGwinding", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:56:6", "fields": [{ "tag": "field", "name": "NVG_CCW", "value": 1 }, { "tag": "field", "name": "NVG_CW", "value": 2 }] },
{ "tag": "enum", "ns": 0, "name": "NVGsolidity", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:61:6", "fields": [{ "tag": "field", "name": "NVG_SOLID", "value": 1 }, { "tag": "field", "name": "NVG_HOLE", "value": 2 }] },
{ "tag": "enum", "ns": 0, "name": "NVGlineCap", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:66:6", "fields": [{ "tag": "field", "name": "NVG_BUTT", "value": 0 }, { "tag": "field", "name": "NVG_ROUND", "value": 1 }, { "tag": "field", "name": "NVG_SQUARE", "value": 2 }, { "tag": "field", "name": "NVG_BEVEL", "value": 3 }, { "tag": "field", "name": "NVG_MITER", "value": 4 }] },
{ "tag": "enum", "ns": 0, "name": "NVGalign", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:74:6", "fields": [{ "tag": "field", "name": "NVG_ALIGN_LEFT", "value": 1 }, { "tag": "field", "name": "NVG_ALIGN_CENTER", "value": 2 }, { "tag": "field", "name": "NVG_ALIGN_RIGHT", "value": 4 }, { "tag": "field", "name": "NVG_ALIGN_TOP", "value": 8 }, { "tag": "field", "name": "NVG_ALIGN_MIDDLE", "value": 16 }, { "tag": "field", "name": "NVG_ALIGN_BOTTOM", "value": 32 }, { "tag": "field", "name": "NVG_ALIGN_BASELINE", "value": 64 }] },
{ "tag": "enum", "ns": 0, "name": "NVGblendFactor", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:86:6", "fields": [{ "tag": "field", "name": "NVG_ZERO", "value": 1 }, { "tag": "field", "name": "NVG_ONE", "value": 2 }, { "tag": "field", "name": "NVG_SRC_COLOR", "value": 4 }, { "tag": "field", "name": "NVG_ONE_MINUS_SRC_COLOR", "value": 8 }, { "tag": "field", "name": "NVG_DST_COLOR", "value": 16 }, { "tag": "field", "name": "NVG_ONE_MINUS_DST_COLOR", "value": 32 }, { "tag": "field", "name": "NVG_SRC_ALPHA", "value": 64 }, { "tag": "field", "name": "NVG_ONE_MINUS_SRC_ALPHA", "value": 128 }, { "tag": "field", "name": "NVG_DST_ALPHA", "value": 256 }, { "tag": "field", "name": "NVG_ONE_MINUS_DST_ALPHA", "value": 512 }, { "tag": "field", "name": "NVG_SRC_ALPHA_SATURATE", "value": 1024 }] },
{ "tag": "enum", "ns": 0, "name": "NVGcompositeOperation", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:100:6", "fields": [{ "tag": "field", "name": "NVG_SOURCE_OVER", "value": 0 }, { "tag": "field", "name": "NVG_SOURCE_IN", "value": 1 }, { "tag": "field", "name": "NVG_SOURCE_OUT", "value": 2 }, { "tag": "field", "name": "NVG_ATOP", "value": 3 }, { "tag": "field", "name": "NVG_DESTINATION_OVER", "value": 4 }, { "tag": "field", "name": "NVG_DESTINATION_IN", "value": 5 }, { "tag": "field", "name": "NVG_DESTINATION_OUT", "value": 6 }, { "tag": "field", "name": "NVG_DESTINATION_ATOP", "value": 7 }, { "tag": "field", "name": "NVG_LIGHTER", "value": 8 }, { "tag": "field", "name": "NVG_COPY", "value": 9 }, { "tag": "field", "name": "NVG_XOR", "value": 10 }] },
{ "tag": "struct", "ns": 0, "name": "NVGcompositeOperationState", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:114:8", "bit-size": 128, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "srcRGB", "bit-offset": 0, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "dstRGB", "bit-offset": 32, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "srcAlpha", "bit-offset": 64, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "dstAlpha", "bit-offset": 96, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGcompositeOperationState", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:120:43", "type": { "tag": ":struct", "name": "NVGcompositeOperationState", "id": 6 } },
{ "tag": "struct", "ns": 0, "name": "NVGglyphPosition", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:122:8", "bit-size": 192, "bit-alignment": 64, "fields": [{ "tag": "field", "name": "str", "bit-offset": 0, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "field", "name": "x", "bit-offset": 64, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "minx", "bit-offset": 96, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "maxx", "bit-offset": 128, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGglyphPosition", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:127:33", "type": { "tag": ":struct", "name": "NVGglyphPosition", "id": 7 } },
{ "tag": "struct", "ns": 0, "name": "NVGtextRow", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:129:8", "bit-size": 320, "bit-alignment": 64, "fields": [{ "tag": "field", "name": "start", "bit-offset": 0, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "field", "name": "end", "bit-offset": 64, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "field", "name": "next", "bit-offset": 128, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "field", "name": "width", "bit-offset": 192, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "minx", "bit-offset": 224, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "maxx", "bit-offset": 256, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGtextRow", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:136:27", "type": { "tag": ":struct", "name": "NVGtextRow", "id": 8 } },
{ "tag": "enum", "ns": 0, "name": "NVGimageFlags", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:138:6", "fields": [{ "tag": "field", "name": "NVG_IMAGE_GENERATE_MIPMAPS", "value": 1 }, { "tag": "field", "name": "NVG_IMAGE_REPEATX", "value": 2 }, { "tag": "field", "name": "NVG_IMAGE_REPEATY", "value": 4 }, { "tag": "field", "name": "NVG_IMAGE_FLIPY", "value": 8 }, { "tag": "field", "name": "NVG_IMAGE_PREMULTIPLIED", "value": 16 }, { "tag": "field", "name": "NVG_IMAGE_NEAREST", "value": 32 }] },
{ "tag": "function", "name": "nvgBeginFrame", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:155:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "windowWidth", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "windowHeight", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "devicePixelRatio", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgCancelFrame", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:158:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgEndFrame", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:161:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgGlobalCompositeOperation", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:171:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "op", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgGlobalCompositeBlendFunc", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:174:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "sfactor", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "dfactor", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgGlobalCompositeBlendFuncSeparate", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:177:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "srcRGB", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "dstRGB", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "srcAlpha", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "dstAlpha", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRGB", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:185:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "r", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "parameter", "name": "g", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "parameter", "name": "b", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgRGBf", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:188:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "g", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "b", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgRGBA", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:192:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "r", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "parameter", "name": "g", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "parameter", "name": "b", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "parameter", "name": "a", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgRGBAf", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:195:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "g", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "b", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgLerpRGBA", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:199:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "c0", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "c1", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "u", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgTransRGBA", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:202:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "c0", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "a", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgTransRGBAf", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:205:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "c0", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgHSL", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:209:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "s", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "l", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgHSLA", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:213:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "s", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "l", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "a", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }], "return-type": { "tag": "NVGcolor" } },
{ "tag": "function", "name": "nvgSave", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:224:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRestore", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:227:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgReset", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:230:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgStrokeColor", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:242:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "color", "type": { "tag": "NVGcolor" } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgStrokePaint", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:245:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "paint", "type": { "tag": "NVGpaint" } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFillColor", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:248:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "color", "type": { "tag": "NVGcolor" } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFillPaint", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:251:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "paint", "type": { "tag": "NVGpaint" } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgMiterLimit", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:255:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "limit", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgStrokeWidth", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:258:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "size", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgLineCap", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:262:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cap", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgLineJoin", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:266:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "join", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgGlobalAlpha", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:270:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "alpha", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgResetTransform", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:290:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransform", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:297:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "b", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "c", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "d", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "e", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "f", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTranslate", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:300:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRotate", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:303:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "angle", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgSkewX", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:306:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "angle", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgSkewY", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:309:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "angle", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgScale", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:312:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgCurrentTransform", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:319:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "xform", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformIdentity", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:326:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformTranslate", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:329:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "tx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ty", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformScale", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:332:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "sx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "sy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformRotate", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:335:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformSkewX", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:338:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformSkewY", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:341:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "a", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformMultiply", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:344:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "src", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformPremultiply", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:347:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "src", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTransformInverse", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:351:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dst", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "src", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgTransformPoint", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:354:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "dstx", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "dsty", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "xform", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "srcx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "srcy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgDegToRad", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:357:7", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "deg", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgRadToDeg", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:358:7", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "rad", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgCreateImage", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:369:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "filename", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "imageFlags", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgCreateImageMem", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:373:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "imageFlags", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "ndata", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgCreateImageRGBA", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:377:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "w", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "imageFlags", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgUpdateImage", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:380:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "image", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgImageSize", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:383:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "image", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":pointer", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "h", "type": { "tag": ":pointer", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgDeleteImage", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:386:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "image", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgLinearGradient", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:397:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "sx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "sy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ex", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ey", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "icol", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "ocol", "type": { "tag": "NVGcolor" } }], "return-type": { "tag": "NVGpaint" } },
{ "tag": "function", "name": "nvgBoxGradient", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:405:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "f", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "icol", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "ocol", "type": { "tag": "NVGcolor" } }], "return-type": { "tag": "NVGpaint" } },
{ "tag": "function", "name": "nvgRadialGradient", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:411:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "cy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "inr", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "outr", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "icol", "type": { "tag": "NVGcolor" } }, { "tag": "parameter", "name": "ocol", "type": { "tag": "NVGcolor" } }], "return-type": { "tag": "NVGpaint" } },
{ "tag": "function", "name": "nvgImagePattern", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:417:10", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "ox", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "oy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ex", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ey", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "angle", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "image", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "alpha", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": "NVGpaint" } },
{ "tag": "function", "name": "nvgScissor", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:428:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgIntersectScissor", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:436:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgResetScissor", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:439:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgBeginPath", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:459:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgMoveTo", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:462:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgLineTo", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:465:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgBezierTo", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:468:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "c1x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "c1y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "c2x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "c2y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgQuadTo", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:471:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "cy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgArcTo", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:474:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x1", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y1", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "x2", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y2", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "radius", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgClosePath", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:477:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgPathWinding", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:480:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "dir", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgArc", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:485:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "cy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "a0", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "a1", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "dir", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRect", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:488:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRoundedRect", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:491:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgRoundedRectVarying", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:494:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "w", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "h", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "radTopLeft", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "radTopRight", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "radBottomRight", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "radBottomLeft", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgEllipse", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:497:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "cy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "rx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "ry", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgCircle", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:500:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "cx", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "cy", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "r", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFill", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:503:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgStroke", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:506:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgCreateFont", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:544:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "name", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "filename", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgCreateFontMem", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:548:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "name", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "data", "type": { "tag": ":pointer", "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "ndata", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "freeData", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgFindFont", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:551:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "name", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgAddFallbackFontId", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:554:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "baseFont", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "fallbackFont", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgAddFallbackFont", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:557:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "baseFont", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "fallbackFont", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgFontSize", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:560:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "size", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFontBlur", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:563:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "blur", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextLetterSpacing", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:566:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "spacing", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextLineHeight", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:569:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "lineHeight", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextAlign", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:572:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "align", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFontFaceId", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:575:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "font", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgFontFace", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:578:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "font", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgText", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:581:7", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgTextBox", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:586:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "breakRowWidth", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextBounds", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:592:7", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "bounds", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgTextBoxBounds", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:597:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "breakRowWidth", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "bounds", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextGlyphPositions", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:601:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "x", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "y", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "positions", "type": { "tag": ":pointer", "type": { "tag": "NVGglyphPosition" } } }, { "tag": "parameter", "name": "maxPositions", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "function", "name": "nvgTextMetrics", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:605:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "ascender", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "descender", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }, { "tag": "parameter", "name": "lineh", "type": { "tag": ":pointer", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgTextBreakLines", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:610:5", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }, { "tag": "parameter", "name": "string", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "end", "type": { "tag": ":pointer", "type": { "tag": ":char", "bit-size": 8, "bit-alignment": 8 } } }, { "tag": "parameter", "name": "breakRowWidth", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "parameter", "name": "rows", "type": { "tag": ":pointer", "type": { "tag": "NVGtextRow" } } }, { "tag": "parameter", "name": "maxRows", "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }], "return-type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "enum", "ns": 0, "name": "NVGtexture", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:615:6", "fields": [{ "tag": "field", "name": "NVG_TEXTURE_ALPHA", "value": 1 }, { "tag": "field", "name": "NVG_TEXTURE_RGBA", "value": 2 }] },
{ "tag": "struct", "ns": 0, "name": "NVGscissor", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:620:8", "bit-size": 256, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "xform", "bit-offset": 0, "bit-size": 192, "bit-alignment": 32, "type": { "tag": ":array", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 }, "size": 6 } }, { "tag": "field", "name": "extent", "bit-offset": 192, "bit-size": 64, "bit-alignment": 32, "type": { "tag": ":array", "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 }, "size": 2 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGscissor", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:624:27", "type": { "tag": ":struct", "name": "NVGscissor", "id": 9 } },
{ "tag": "struct", "ns": 0, "name": "NVGvertex", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:626:8", "bit-size": 128, "bit-alignment": 32, "fields": [{ "tag": "field", "name": "x", "bit-offset": 0, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "y", "bit-offset": 32, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "u", "bit-offset": 64, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "v", "bit-offset": 96, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":float", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGvertex", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:629:26", "type": { "tag": ":struct", "name": "NVGvertex", "id": 10 } },
{ "tag": "struct", "ns": 0, "name": "NVGpath", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:631:8", "bit-size": 448, "bit-alignment": 64, "fields": [{ "tag": "field", "name": "first", "bit-offset": 0, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "count", "bit-offset": 32, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "closed", "bit-offset": 64, "bit-size": 8, "bit-alignment": 8, "type": { "tag": ":unsigned-char", "bit-size": 8, "bit-alignment": 8 } }, { "tag": "field", "name": "nbevel", "bit-offset": 96, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "fill", "bit-offset": 128, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": "NVGvertex" } } }, { "tag": "field", "name": "nfill", "bit-offset": 192, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "stroke", "bit-offset": 256, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": "NVGvertex" } } }, { "tag": "field", "name": "nstroke", "bit-offset": 320, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "winding", "bit-offset": 352, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "convex", "bit-offset": 384, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGpath", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:643:24", "type": { "tag": ":struct", "name": "NVGpath", "id": 11 } },
{ "tag": "struct", "ns": 0, "name": "NVGparams", "id": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:645:8", "bit-size": 896, "bit-alignment": 64, "fields": [{ "tag": "field", "name": "userPtr", "bit-offset": 0, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":pointer", "type": { "tag": ":void" } } }, { "tag": "field", "name": "edgeAntiAlias", "bit-offset": 64, "bit-size": 32, "bit-alignment": 32, "type": { "tag": ":int", "bit-size": 32, "bit-alignment": 32 } }, { "tag": "field", "name": "renderCreate", "bit-offset": 128, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderCreateTexture", "bit-offset": 192, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderDeleteTexture", "bit-offset": 256, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderUpdateTexture", "bit-offset": 320, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderGetTextureSize", "bit-offset": 384, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderViewport", "bit-offset": 448, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderCancel", "bit-offset": 512, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderFlush", "bit-offset": 576, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderFill", "bit-offset": 640, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderStroke", "bit-offset": 704, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderTriangles", "bit-offset": 768, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }, { "tag": "field", "name": "renderDelete", "bit-offset": 832, "bit-size": 64, "bit-alignment": 64, "type": { "tag": ":function-pointer" } }] },
{ "tag": "typedef", "ns": 0, "name": "NVGparams", "location": "/home/marian/src/gui/nanovg/src/nanovg.h:661:26", "type": { "tag": ":struct", "name": "NVGparams", "id": 12 } },
{ "tag": "function", "name": "nvgCreateInternal", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:664:13", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "params", "type": { "tag": ":pointer", "type": { "tag": "NVGparams" } } }], "return-type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } },
{ "tag": "function", "name": "nvgDeleteInternal", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:665:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "function", "name": "nvgInternalParams", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:667:12", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":pointer", "type": { "tag": "NVGparams" } } },
{ "tag": "function", "name": "nvgDebugDumpPathCache", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:670:6", "variadic": false, "inline": false, "storage-class": "none", "parameters": [{ "tag": "parameter", "name": "ctx", "type": { "tag": ":pointer", "type": { "tag": "NVGcontext" } } }], "return-type": { "tag": ":void" } },
{ "tag": "const", "name": "NANOVG_H", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:20:9", "type": { "tag": ":long", "bit-size": 32, "bit-alignment": 32 } },
{ "tag": "const", "name": "NVG_PI", "ns": 0, "location": "/home/marian/src/gui/nanovg/src/nanovg.h:26:9", "type": { "tag": ":double", "bit-size": 64, "bit-alignment": 64 }, "value": 3.141593e+00 }
]
